<html>
    <head>
        <style>
            .green{
                background-color: yellowgreen;
               Padding:20px;
                 Height:100px;
                 



            }
            .cream{
                
                background-color: bisque;
                Height:715px;
                Width:250px;
            }
            A{
              Margin-right:210px;
               Font-size:30px;
}
.fx{
Display:flex;
}
.orange{
    background-color: orange;
    Height:715px;
    width:100%;
 font-family: "Yellowtail", cursive;
  font-weight: 400;
  font-style: normal;

}
P{
Font-size:30px;
Color:blue;
}
Img{
Margin-top:20px;
}
        </style>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Yellowtail&display=swap')
</style>
    </head>
    <body>
        <div class="green">
            <a href="index.html">HOME</a>
            <a href="login4.html">LOGIN</a>
            <a href="registration.html">REGISTER</a>
            <a href="catalog.html">CATALOGUE</a>
            

        </div>
        <div class="fx">
            <div class="cream">
                <br><br><a href="cse.html">CSE</a><br><br>
                <a href="ece.html">ECE</a><br><br>
                <a href="eee.html">EEE</a><br><br>
                <a href="mech.html">MECH</a>
            </div>
<div class="orange">
        
        <center><img src="book.jpeg" style=" height:250px; width:400px" ></center>
         <b><center><p>Welcome to the Online Book Store!!!</p></center></b>
        <center> <h1 style=" color:red; font-size:50px">"A Huge Collection Of Engineering E-books"</h1></center>
</div>
</div>
    </body>
</html>