<!DOCTYPE html>
<html>
    <head>
      <style>
        .img1{
            margin-top:75px;
            Width:250px;
            Height:100px;
            
        }
        .img2{
          Margin-top:20px;
          Width:350px;
         }
 Form{
Margin-top:20px;
text-align:center;


}
#lpd{
Margin-top:30px;
}


.r1{
Margin-top:30px;
Margin-right:45px;
Margin-left:45px;
Border:1px solid black;
Margin-bottom:30px;
Background-color: rgba(221, 214, 214, 0.748);
Padding-top:5px;
Padding-bottom:5px;
Padding-right:15px;
Padding-left:15px;
Border-radius:7%;
}
Label{
Font-size:17px;}

      </style>
    </head>
    <body style="border:1px solid black">
        <center><img class="img1" src="login.png"></center>
          <center><img class="img2" src="lp.png"></center>

          <form>
           <label for="lid"><b>Login ID:</b></label>
            <input type="text" id="lid"><br/>
            <label for="lpd"><b>Password:</b></label>
            <input type="Password" id="lpd"><br/>
             <button class="r1" type="button" value="submit">Submit</button>
                           <button class="r1"type="reset" value="reset">Reset</button>
 
          </form>
    </body>
    
</html>